{
  "name": "bide",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "chakra-cli tokens ./design-system/theme/index.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/inter": "^4.5.10",
    "@mantine/hooks": "^4.2.6",
    "framer-motion": "^6.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@chakra-ui/cli": "^2.0.0",
    "@chakra-ui/storybook-addon": "^3.0.2",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-vite": "^0.1.35",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-loader": "^8.2.5",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
